<!DOCTYPE html>
<html>
<body>
<head>
<form>
<div>
<h1 align="justify">Student Registration Form</h1>
<label for="name">Enter Your Name:</label><br>
<input type="text" id="name" name="name" placeholder="FullName"><br>
<label for="email">Enter Your email:</label><br>
<input type="text" name="name" id="name" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="Email"><br>
<label for="phone">Mobile</label><br>
<input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="Enter your mobile number"><br>
<button type="button" class="btn btn-primary">Submit</button>
<style>
    body{
        background-image:url(bgimage.jpeg);
        background-size:cover;
        border-right: 10px;

    }
    div {
        font-style: oblique;
        font-family:monospace;
        font-size: medium;
        color: blanchedalmond;
        border-style:solid;
        background-image: url(bgimage.jpg);
        box-sizing:border-box;
        float:right;
        align-content: center;
        align-items: center;
        width: 300px;
        height: 500px;
        padding: 50px;  
        
    }
    button{
        background-color:green;
        cursor: pointer;
        border: 5px;
    }
    form { 
        margin: 0 auto; 
        width:250px;
        background-position: 30px;
        padding-top: 50px;
        padding-left: 700px;
        border-color: black;
        box-sizing:content-box;
        border-top: 10px;
        }
        label{
            font-family:monospace;
        }
</style>
</div>
</form>
</body>
</head>
</html>